server {
	listen 80;
	listen [::]:80;

	server_name example.com.ua;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;


	}
	location ~ ^/(registration|login|logout|user|acc|checkAuth|delete) {
			proxy_pass http://localhost:3000; 
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

	}
	location /acc {
		alias /var/www/html;
		index user.html;
		location ~ \.css$ {
            try_files $uri =404;
        }

        location ~ \.js$ {
            try_files $uri =404;
        }
		location ~ ^/acc/ {
			proxy_pass http://localhost:3000; # Change the address and port to your Node.js server
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
    }
	}
}
